<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Responsive Page</title>
    <style type="text/css">
        .body
        {
            top: 0px;
            left: 0px;
            width: 100%;
        }
        #header
        {
            top: 20px;
            left: 0px;
            width: 100%;
            height: 80px;
            background-color: rgb(255,0,0);
            box-shadow: 0px 4px 5px 0px rgba(50, 50, 50, 0.75);
            -webkit-box-shadow: 0px 4px 5px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow: 0px 4px 5px 0px rgba(50, 50, 50, 0.75);
            overflow: hidden;
        }
        div#head_container
        {
            width: 900px;
            height: 100%;
            margin: 0 auto;
        }
        a#logo
        {
            float: left;
        }
        a#logo img
        {
            padding-top:4px;
            height: 75px;
        }
        ul#nav
        {
            list-style: none;
            list-style-type: none;
            width: auto;
            float: right;
            font-size: 25px;
        }
        ul#nav > li
        {
            float: left;
        }
        ul#nav > li + li
        {
            margin-left: 20px;
        }
        ul#nav > li > a
        {
            text-decoration: none;
            color: rgb(255,255,255);
        }
        
        ul#nav > li > a:active
        {
            color: rgb(100,100,100);
        }
        
        ul#nav > li.active > a
        {
            color: rgb(0,0,0);
        }
        
        div#main_data
        {
            top: 110px;
            width: 900px;
            margin: 0 auto;
        }
        
        #main_data #title
        {
            font-size: 50px;
            width: 100%;
            border-bottom: 1px solid #000000;
            text-align:left;
        }
        #carousel
        {
            width:100px;
            height:100px;
            background-color:#c2d337;
           
            left:0px;
            top:20px;
          
        }        
    </style>
</head>
<body>
    <div class='body'>
        <div id='header'>
            <div id='head_container'>
                <a id='logo' href='javascript:void(0)'>
                    <img src="styles/images/sapient-logo.png" /></a>
                <ul id='nav'>
                    <li><a href='javascript:void(0)'>Home</a></li>
                    <li><a href='javascript:void(0)'>About Us</a></li>
                    <li><a href='javascript:void(0)'>Projects</a></li>
                    <li class='active'><a href='javascript:void(0)'>Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div id='main_data'>
            <div id='title'>
                Contact Us
            </div>
            <div id='carousel'>

            </div>
            <div id='article'>
            </div>
            <div id='form'>
            </div>
        </div>
    </div>
</body>
<script src="scripts/jquery.js" type="text/javascript"></script>
</html>
